<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="law firm website">
    <meta name="keywords" content="law, law firm, court, cases, crim, justice ">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/feather.js" ></script>
    <title>Law firm site</title>
</head>
<body>
<header>
    <div class="top-bar">
        <div class="top-contact">
            <span>
                <i class="icon" data-feather="mail"></i>
                cohort5@azubiafrica.org
            </span>
            <span>
                <i class="icon" data-feather="phone"></i>
                +233 1234 56 79
            </span>

        </div>
        <div class="button-links">
            <span class="social-links">

            <a href="https://www.facebook.com" target="_blank">

                <i class="icon" data-feather="facebook"></i>
            </a>

            <a href="https://www.twitter.com" target="_blank">

                <i class="icon" data-feather="twitter"></i>
            </a>

            <a href="https://www.instagram.com" target="_blank">

                <i class="icon" data-feather="instagram"></i>
            </a>
        </span>
            <button>Get a schedule</button>
        </div>

    </div>


    <div class="menu-bar">

    </div>
</header>


    <script>
        feather.replace();
      </script>
</body>
</html>